# a straightforward, no-nonsense bitcoin conf file

# general
regtest=1
server=1
datadir=/bitcoinsv
disablewallet=1
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0

# rpc config
rpcuser=root
rpcpassword=bitcoin

# genesis upgrade
excessiveblocksize=10000000000
maxstackmemoryusageconsensus=200000000

# etc
maxmempool=6000
minrelaytxfee=0.000001
